<!--
Name: Spencer Fevreau
File: index.html
Date: 12 September 2024
Lab 1 - Web Development Fundamentals INFT 1206-06 
-->
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>INFT 1206-6 Splash</title>
  </head>
  <body>
    <h1>Lab 1 Links</h1>
    <p>
       Hi, please see the following links to view Lab 1 content:<br />
    <a href="lab1/part1/letter-text.html">Letter</a> <br>
    <a href="lab1/part2/index.html">Fake Website</a> <br>
    </p>
    <h1>Lab 2 Links</h1>
    <p>
       Hi, please see the following links to view Lab 2 content:<br />
    <a href="lab2/part1/index.html">Firefox splash page</a> <br>
    <a href="lab2/part2/planetdata.html">Planet data table</a> <br>
    </p>
  </body>
</html>
